# ---------- DATABASE ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=%supersecret%
POSTGRES_DB=newsletter-db

# ---------- NEWSLETTER SERVICE ----------
NEWSLETTER_SERVICE_URL=http://newsletter-service
NEWSLETTER_SERVICE_PORT=8081

# ---------- SUBSCRIPTION SERVICE ----------
SUBSCRIPTION_SERVICE_URL=http://subscription-service
SUBSCRIPTION_SERVICE_PORT=8082

# ---------- USER SERVICE ----------
USER_SERVICE_URL=http://user-service
USER_SERVICE_PORT=8083